## summary: File upload + bubblewrap code execution + RAG
# Room generated by the 'soliplex-template' skill (scripts/add_room.py).
# Upload files, run code in a bubblewrap sandbox, and search the knowledge
# base. Mirrors the template's 'bwrap_sandbox' demo room.
id: "${room_id}"
name: "${name}"
description: "${description}"

enable_attachments: true

suggestions:
  - "List the files in the workspace"
  - "Analyze the uploaded data"
  - "Search the knowledge base for context"

agent:
  template_id: "${agent_template}"
  # To keep the prompt in its own file instead of inline, drop a 'prompt.txt'
  # beside this config and use:
  #system_prompt: "./prompt.txt"
  system_prompt: ${system_prompt_yaml}

tools:
  - tool_name: "soliplex.tools.current_run_info"
  - tool_name: "soliplex.tools.file_uploads.list_thread_file_uploads"
  - tool_name: "soliplex.tools.file_uploads.get_thread_file_upload"
  #
  # 'greeting' comes from this project's own package
  # (src/${package_name}/tools.py; src/ is on the backend PYTHONPATH).
  # Replace or remove it as you build out your own tools.
  #
  - tool_name: "${package_name}.tools.greeting"

skills:
# A *filesystem* skill (a directory under a 'filesystem_skills_paths' root,
# also declared in installation.yaml 'skill_configs'), enabled here by name:
# installation_skill_names:
#   - "my-filesystem-skill"

# *Entrypoint* skills addressed by 'kind'. The bubblewrap sandbox is active;
# uncomment the RAG skill to also answer from the knowledge base:
  skill_configs:

    #
    # This skill runs Python in a bubblewrap sandbox.
    # Use it to compute results from files.
    #
    - kind: "bubble-sandbox"
      #
      # 'id': explicit skill id (default: derived).
      # 'default_environment': a backend/sandbox/environments/<name>/ project.
      # 'allowed_environments': restrict the selectable environments
      # (omit to allow any).
      #
#     id: "sandbox"
#     default_environment: "bare"
#     allowed_environments: ["bare"]

      #
      # 'sandbox_config' tunables:
      #   'execution_timeout_seconds': per-execution wall-clock limit.
      #   'max_output_chars': truncate captured stdout/stderr beyond this.
      #
#     sandbox_config:
#       execution_timeout_seconds: 30
#       max_output_chars: 100000

      #
      # 'volumes': extra mounts keyed by sandbox volume name; each has a
      # 'host_path' (null/omit = empty dir in the sandbox) and 'writable'
      # (true = read-write, false = read-only).
      #
#     volumes:
#       shared:
#         host_path: "./sandbox/shared"
#         writable: false

    #
    # Uncomment the RAG skill to also answer from the knowledge base
    #
#   - kind: "haiku.rag.skills.rag"
#     #
#     # Exactly one of 'rag_lancedb_stem' / 'rag_lancedb_override_path':
#     #
#     rag_lancedb_stem: "${rag_stem}"
#     rag_lancedb_override_path: "../other.lancedb"
#     #
#     # Per-room haiku.rag overrides: drop a 'haiku.rag.yaml' beside this
#     # config (merged over the installation's); not an inline field.
#     #

allow_mcp: false
