## summary: Conversational RAG; answers from the knowledge base
# Room generated by the 'soliplex-template' skill (scripts/add_room.py).
# Conversational RAG: the agent answers from the LanceDB knowledge base via
# the 'rag' skill.
id: "${room_id}"
name: "${name}"
description: "${description}"

suggestions:
  - "Summarize the key points of a document"
  - "Search the knowledge base for a topic"

agent:
  template_id: "${agent_template}"
  # To keep the prompt in its own file instead of inline, drop a 'prompt.txt'
  # beside this config and use:
  #system_prompt: "./prompt.txt"
  system_prompt: ${system_prompt_yaml}

tools:
  - tool_name: "soliplex.tools.get_current_datetime"
  - tool_name: "soliplex.tools.get_current_user"
  - tool_name: "soliplex.tools.file_uploads.list_thread_file_uploads"
  - tool_name: "soliplex.tools.file_uploads.get_thread_file_upload"
  #
  # 'greeting' comes from this project's own package
  # (src/${package_name}/tools.py; src/ is on the backend PYTHONPATH).
  # Replace or remove it as you build out your own tools.
  #
  - tool_name: "${package_name}.tools.greeting"

skills:
# A *filesystem* skill (a directory under a 'filesystem_skills_paths' root,
# also declared in installation.yaml 'skill_configs'), enabled here by name --
# e.g. image generation:
# installation_skill_names:
#   - "image-generation"

# *Entrypoint* skills addressed by 'kind' (the RAG skill is wired in below;
# add others the same way):
  skill_configs:

    - kind: "haiku.rag.skills.rag"
      #
      # Exactly one of 'rag_lancedb_stem' / 'rag_lancedb_override_path'):
      #
      rag_lancedb_stem: "${rag_stem}"
#     rag_lancedb_override_path: "../other.lancedb"

      #
      # Per-room haiku.rag overrides: drop a 'haiku.rag.yaml' beside this
      # config (merged over the installation's); not an inline field.
      #

#   - kind: "<another-entrypoint-skill>"

allow_mcp: false
