## summary: Search & answer from RAG, citing sources.
# Room generated by the 'soliplex-template' skill (scripts/add_room.py).
# Search & answer: the agent searches the knowledge base with the
# 'search_documents' tool and answers from the results (with citations).
id: "${room_id}"
name: "${name}"
description: "${description}"

suggestions:
  - "What does the knowledge base say about ...?"
  - "Find documents about ..."

agent:
  template_id: "${agent_template}"
  # To keep the prompt in its own file instead of inline, drop a 'prompt.txt'
  # beside this config and use:
  #system_prompt: "./prompt.txt"
  system_prompt: ${system_prompt_yaml}

tools:
  - tool_name: "soliplex.tools.rag.search_documents"
    #
    # Exactly one of 'rag_lancedb_stem' / 'rag_lancedb_override_path'):
    #
    rag_lancedb_stem: "${rag_stem}"

    search_documents_limit: 7

    # Apply haiku.rag config overrides local to this room:
    #haiku_rag_config: "./haiku.rag.yaml"

  #
  # 'greeting' comes from this project's own package
  # (src/${package_name}/tools.py; src/ is on the backend PYTHONPATH).
  # Replace or remove it as you build out your own tools.
  #
  - tool_name: "${package_name}.tools.greeting"

# --- Skills (optional) -----------------------------------------------------
# A *filesystem* skill enabled by name (declared in installation.yaml
# 'skill_configs'), or an *entrypoint* skill addressed directly by 'kind':
#
#skills:
#
#  installation_skill_names:
#    - "my-filesystem-skill"
#
#  skill_configs:
#    - kind: "haiku.rag.skills.rag"
#      #
#      # Exactly one of 'rag_lancedb_stem' / 'rag_lancedb_override_path':
#      #
#      rag_lancedb_stem: "${rag_stem}"
#      rag_lancedb_override_path: "../other.lancedb"
#      #
#      # Per-room haiku.rag overrides: drop a 'haiku.rag.yaml' beside this
#      # config (merged over the installation's); not an inline field.
#      #

allow_mcp: false
